Package                       Version
----------------------------- -------------------
anyio                         3.6.2
apt-clone                     0.2.1
apturl                        0.5.2
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
asn1crypto                    0.24.0
async-generator               1.10
attrs                         22.2.0
Babel                         2.11.0
backcall                      0.2.0
beautifulsoup4                4.6.0
bleach                        4.1.0
blinker                       1.4
Brlapi                        0.6.6
certifi                       2018.1.18
cffi                          1.15.1
chardet                       3.0.4
contextvars                   2.4
cryptography                  2.1.4
cupshelpers                   1.0
cycler                        0.10.0
dataclasses                   0.8
decorator                     4.1.2
defer                         1.0.6
defusedxml                    0.7.1
distro-info                   0.18ubuntu0.18.04.1
entrypoints                   0.4
face-recognition-models       0.3.0
feedparser                    5.2.1
html5lib                      0.999999999
httplib2                      0.9.2
idna                          3.4
immutables                    0.19
importlib-metadata            4.8.3
ipykernel                     5.5.6
ipython                       7.16.3
ipython-genutils              0.2.0
jedi                          0.17.2
Jetson.GPIO                   2.0.17
Jinja2                        3.0.3
json5                         0.9.11
jsonschema                    3.2.0
jupyter-client                7.1.2
jupyter-core                  4.9.2
jupyter-server                1.13.1
jupyterlab                    3.2.9
jupyterlab-pygments           0.1.2
jupyterlab-server             2.10.3
keyring                       10.6.0
keyrings.alt                  3.0
language-selector             0.1
launchpadlib                  1.10.6
lazr.restfulclient            0.13.5
lazr.uri                      1.0.3
louis                         3.5.0
lxml                          4.2.1
macaroonbakery                1.1.3
Mako                          1.0.7
MarkupSafe                    2.0.1
matplotlib                    2.1.1
mistune                       0.8.4
nbclassic                     0.3.5
nbclient                      0.5.9
nbconvert                     6.0.7
nbformat                      5.1.3
nest-asyncio                  1.5.6
notebook                      6.4.10
numpy                         1.19.4
oauth                         1.0.1
oauthlib                      2.0.6
onboard                       1.4.1
opencv-contrib-python         4.6.0.66
opencv-python                 4.6.0.66
packaging                     21.3
PAM                           0.4.2
pandas                        0.22.0
pandocfilters                 1.5.0
parso                         0.7.1
pexpect                       4.8.0
pickleshare                   0.7.5
pip                           21.3.1
prometheus-client             0.16.0
prompt-toolkit                3.0.36
protobuf                      3.0.0
ptyprocess                    0.7.0
pycairo                       1.16.2
pycparser                     2.21
pycrypto                      2.6.1
pycups                        1.9.73
Pygments                      2.14.0
PyGObject                     3.26.1
PyICU                         1.9.8
PyJWT                         1.5.3
pymacaroons                   0.13.0
PyNaCl                        1.1.2
pyparsing                     2.2.0
pyRFC3339                     1.0
pyrsistent                    0.18.0
python-apt                    1.6.6
python-dateutil               2.6.1
python-debian                 0.1.32
pytz                          2018.3
pyxattr                       0.6.0
pyxdg                         0.25
PyYAML                        3.12
pyzmq                         25.0.0
requests                      2.18.4
requests-unixsocket           0.1.5
scipy                         0.19.1
SecretStorage                 2.3.1
Send2Trash                    1.8.0
setuptools                    39.0.1
simplejson                    3.13.2
six                           1.11.0
sniffio                       1.2.0
ssh-import-id                 5.7
system-service                0.3
systemd-python                234
terminado                     0.12.1
testpath                      0.6.0
tornado                       6.1
traitlets                     4.3.3
typing_extensions             4.1.1
ubuntu-drivers-common         0.0.0
unity-scope-calculator        0.1
unity-scope-chromiumbookmarks 0.1
unity-scope-colourlovers      0.1
unity-scope-devhelp           0.1
unity-scope-firefoxbookmarks  0.1
unity-scope-manpages          0.1
unity-scope-openclipart       0.1
unity-scope-texdoc            0.1
unity-scope-tomboy            0.1
unity-scope-virtualbox        0.1
unity-scope-yelp              0.1
unity-scope-zotero            0.1
urllib3                       1.22
urwid                         2.0.1
wadllib                       1.3.2
wcwidth                       0.2.6
webencodings                  0.5
websocket-client              1.3.1
wheel                         0.30.0
xkit                          0.0.0
youtube_dl                    2018.3.14
zipp                          3.6.0
zope.interface                4.3.2
